KinectV2/kinectTutorial04/MainWindow.xaml

<Window x:Class="kinectTutorial04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kinectTutorial04"
        mc:Ignorable="d"
        Title="Tutorial 04: Frame source selection" Height="512" Width="789" Background="White">
    <Grid Margin="10,0,10,79">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="14">Tutorial 04: Frame Sources</TextBlock>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image x:Name="FrameDisplayImage" Stretch="UniformToFill" />
        </Viewbox>
        <ScrollViewer Grid.Row="3" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="-1,23,1,-61">
            <StackPanel Orientation="Horizontal">
                <Button Content="Infrared" Padding="5" Margin="310,5,5,5" Click="Button_Infrared" Background="#FFCBCBCB" />
                <Button Content="Color" Padding="5" UseLayoutRounding="True" Margin="5" Click="Button_Color" />
                <Button Content="Depth" Padding="5" UseLayoutRounding="True" Margin="5" Click="Button_Depth" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>